# PasToutSeul_android_application

./: .sonarcloud.properties  README.md
testfusion1/app/: build.gradle  google-services.json  proguard-rules.pro
testfusion1/app/src/debug/res/values/: google_maps_api.xml
testfusion1/app/src/main/: AndroidManifest.xml
testfusion1/app/src/main/assets/: ANRS.xls  CHRS.xls  CaptifLaLiberation.xls  CroixRouge.xls  SaintVincentDePaul.xls  SecourCatholique.xls  SecourIslamique.xls  SecourPopulaire.xls  banqueAlimentaire.xls  change_password_success.html  code_6digit.html  douche.xls  emmaus.xls  restoducoeur.xls  toilette.xls
testfusion1/app/src/main/java/com/example/test4/: Adapter.java  ChangePasswordActivity.java  Chat.java  ChatActivity.java  CheckCodeActivity.java  Compte.java  ConversationActivity.java  ForgotPasswordActivity.java  MainActivity.java  RecyclerItemClickListener.java  Requete.java  Utilisateur.java  chat.java  donate.java  emailSender.java  emmausMarker.java  filtre.java  inscription.java  map.java  menu.java  (+2 more)
testfusion1/app/src/main/res/drawable/: alignement_selec.xml  backwithborder_chat.xml  backwithborder_error.xml  backwithborder_noerror.xml  button.xml  button2.xml  chose_style.xml  ic_ambulance.xml  ic_angry.xml  ic_anrs.xml  ic_appel.xml  ic_banquealimentaire.xml  ic_baseline_add_location_24.xml  ic_baseline_no_photography_24.xml  ic_browser.xml  ic_captif.xml  ic_catholique.xml  ic_croixrouge.xml  ic_destination.xml  ic_don.xml  ic_douche.xml  ic_emmaus.xml  ic_femme.xml  ic_firefighter.xml  ic_happy.xml  ic_help__3_.xml  ic_help__4_.xml  ic_homme.xml  ic_islamique.xml  ic_location.xml  ic_parametres.xml  ic_personne_2.xml  ic_phone_call.xml  ic_refuge.xml  ic_restos_du_coeur_logo.xml  ic_rounded_rectangle.xml  ic_secours_populaire_logo.xml  ic_sos.xml  ic_talk.xml  ic_toilettes.xml  (+11 more)
testfusion1/app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_check_code.xml  activity_compte.xml  activity_conversation.xml  activity_donate.xml  activity_emmaus_marker.xml  activity_filtre.xml  activity_inscription.xml  activity_main.xml  activity_map.xml  activity_mdp_oublie.xml  activity_menu.xml  activity_sos.xml  addmarker_layout.xml  dialog_profile_change.xml  marker_layout.xml  message.xml  participants.xml  popup_add_people.xml  popup_leave_conv.xml  popup_new_conv.xml  popup_participant.xml  row_conversation.xml  toolbar.xml
testfusion1/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
testfusion1/app/src/main/res/values-night/: themes.xml
testfusion1/app/src/main/res/values-v21/: themes.xml
(+18 files in other folders)
