<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutActivityMain"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangeoff"
    android:theme="@style/Theme.Test4"
    tools:context=".MainActivity">


        <EditText
            android:id="@+id/editTextMailLogin"
            android:layout_width="285dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_bg"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="  E-mail"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/gris"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.361" />

        <ProgressBar
            android:id="@+id/prgbLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="86dp"
            android:layout_height="64dp"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPasswordLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextMailLogin"
            app:layout_constraintVertical_bias="0.527" />

        <Button
            android:id="@+id/btnGuest"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:background="@drawable/rounded_bg"
            android:fontFamily="@font/montserrat"
            android:onClick="guestMode"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Mode Invité"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintVertical_bias="0.087" />

        <TextView
            android:id="@+id/txtErrMailLogin"
            android:layout_width="291dp"
            android:layout_height="15dp"
            android:textColor="@color/rouge_fonce"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextPasswordLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.616"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMailLogin"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="219dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_bg"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="  Mot de passe"
            android:inputType="textPassword"
            android:textColorHint="@color/gris"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnShowHide"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextMailLogin"
            app:layout_constraintTop_toBottomOf="@+id/editTextMailLogin"
            app:layout_constraintVertical_bias="0.061"
            app:passwordToggleEnabled="true" />

        <ImageButton
            android:id="@+id/imgBtnShowHide"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:background="@drawable/cache"
            android:onClick="show_hide"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPasswordLogin"
            app:layout_constraintEnd_toEndOf="@+id/editTextMailLogin"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextPasswordLogin"
            app:layout_constraintVertical_bias="0.888" />

        <TextView
            android:id="@+id/txtErrPwdLogin"
            android:layout_width="286dp"
            android:layout_height="14dp"
            android:textColor="@color/rouge_fonce"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLogin"
            app:layout_constraintVertical_bias="0.794" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_red"
            android:fontFamily="@font/montserrat"
            android:onClick="connexion"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Connexion"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLogin"
            app:layout_constraintVertical_bias="0.127" />

        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:background="@color/transparent"
            android:fontFamily="@font/montserrat"
            android:onClick="launchForgotPwd"
            android:text="Mot de passe oublié ?"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnNoAccount"
            app:layout_constraintTop_toBottomOf="@+id/btnGuest" />

        <Button
            android:id="@+id/btnNoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:background="@color/transparent"
            android:fontFamily="@font/montserrat"
            android:onClick="createAccountActivity"
            android:text="Pas de compte ?"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnForgotPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGuest" />

        <ProgressBar
            android:id="@+id/prgb"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="199dp"
            android:layout_height="126dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextMailLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.639"
            app:srcCompat="@drawable/logoappli" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="PasToutSeul"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>