<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAcitivtyChangePassword"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangeoff">

    <EditText
        android:id="@+id/editTextChangePassword1"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_bg"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Nouveau mot de passe"
        android:inputType="textPassword"
        android:textColorHint="@color/gris"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextChangePassword2"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_bg"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="  Répétez le mot de passe"
        android:inputType="textPassword"
        android:textColorHint="@color/gris"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextChangePassword1" />

    <Button
        android:id="@+id/btnNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Valider"
        android:onClick="changePassword"
        android:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextChangePassword2"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/txtVErrPass1"
        android:layout_width="336dp"
        android:layout_height="25dp"
        android:textColor="@color/rouge_fonce"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextChangePassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextChangePassword1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtVErrPass2"
        android:layout_width="336dp"
        android:layout_height="25dp"
        android:textColor="@color/rouge_fonce"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextChangePassword2"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/chkBSendCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer une copie du mot de passe par mail"
        android:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewPassword"
        app:layout_constraintVertical_bias="0.113" />

    <ProgressBar
        android:id="@+id/prgbChangePassword"
        style="?android:attr/progressBarStyle"
        android:layout_width="86dp"
        android:layout_height="64dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

</androidx.constraintlayout.widget.ConstraintLayout>